# chaxun

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinmang/feedbackproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinmang/feedbackproject/: MainActivity.java
app/src/main/java/com/xinmang/feedbackproject/adapter/: FeedBackAdapter.java
app/src/main/java/com/xinmang/feedbackproject/api/: ApiContants.java  PackAgeVersionApi.java  ServiceApi.java
app/src/main/java/com/xinmang/feedbackproject/app/: Application.java  Contants.java
app/src/main/java/com/xinmang/feedbackproject/base/: BaseActivity.java  BaseBriadgeData.java  BaseModel.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/xinmang/feedbackproject/base/baseadapter/: BaseRecyclerViewHolder.java  (+3 more)
app/src/main/java/com/xinmang/feedbackproject/bean/: FeedBackReusltData.java  PackageVersionNameData.java  WhereData.java
app/src/main/java/com/xinmang/feedbackproject/factory/: CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryIml.java
app/src/main/java/com/xinmang/feedbackproject/handler/: DialogHandler.java
app/src/main/java/com/xinmang/feedbackproject/interfaces/: DialogCancelListener.java
app/src/main/java/com/xinmang/feedbackproject/net/: ApiFactory.java  ApiRetrofit.java  NetWorkRequest.java  NetWorkSubscriber.java
app/src/main/java/com/xinmang/feedbackproject/proxy/: BaseProxy.java  PresenterProxyInterface.java
app/src/main/java/com/xinmang/feedbackproject/utils/: AppManager.java  DensityUtil.java  LogUtils.java  RxUtils.java  StateUtils.java  ToastUtil.java
app/src/main/java/com/xinmang/feedbackproject/view/: PopSpinnerView.java
app/src/main/res/drawable/: shape_button_pure_white30px_normal.xml
app/src/main/res/layout/: activity_main.xml  item_feed_back.xml  item_lv_pop_category.xml  pop_layout.xml  popspinerview.xml  sure_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xinmang/feedbackproject/: ExampleUnitTest.java
(+4 files in other folders)
